{

    "name": "Best Fair",
    "version":"0.2",
    "manifest_version":2,
    "description":"Hack some found, in weekend!",
    "browser_action":
    {
        "default_icon":"icon-128.png",
        "default_title":"Hck y bet",
        "default_popup":"extension.html"
    },
    "icons":
        {
            "16":"icon-16.png",
            "32":"icon-32.png",
            "128":"icon-128.png",
            "256":"icon-256.png"
        }
}
